{
  "name": "marceldillen/wordpress-empty-theme",
  "description": "Theme that outputs and adds nothing",
  "version": "1.0.0",
  "type": "wordpress-plugin",
  "license": "MIT",
  "authors": [
      {
          "name": "Marcel Dillen",
          "email": "marceldillen@me.com"
      }
  ],
  "minimum-stability": "stable",
  "require": {}
